<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>links</title>
<style>
body {font-family: Arial;}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}
.topright:hover {color: red;}
</style>
</head>

<script>
  function close_window() {
  if (confirm("Close Window?")) {
    window.close();
  }
}
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<body >


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">ORDERS</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">TRANSACTION</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">CUSTOMER / EMPLOYEE</button>
  <button type="button" onclick="window.top.close();">LOGOUT</button>

</div>

<div id="London" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>ORDERS DETAILS</h3>
  <a href="price.html" target="rightnav" style="color:#666666"><span style="font-size:1.6em">Get all Price ID</span></a><br><br>

  <a href="orderstest.html" target="rightnav" style="color:#666666"><span style="font-size:1.6em">Order details Based on DATE and Amount</span></a><br><br>

  </div>

<div id="Paris" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>TRANSACTION DETAILS</h3>
 <a href="payment.html" target="rightnav" style="color:#666666"><span style="font-size:1.6em">Payment ID's</span></a><br><br>
 <a href="paymenttest.html" target="rightnav" style="color:#666666"><span style="font-size:1.6em">Payment Details</span></a><br><br>
</div>

<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>DETAIL OF CUSTOMER / EMPLOYEES DETAILS</h3>
  <a href="client.html" target="rightnav"  style="color:#666666"><span style="font-size:1.6em">Customer ID Details</span></a><br><br>
  <a href="CustomerTest.html" target="rightnav" style="color:#666666"><span style="font-size:1.6em">Customer Details</span></a>
</div>
</body>
</html>
